# Configuration file for backup/restore scripts


backup_sources="/etc/asterisk /srv/http/supermon /var/spool/cron/root /var/log/asterisk/astdb.txt"


usb_mount_point="/mnt/usb"  # Updated to match the new mount point


log_dir="/backup/logs"  # Updated to align with install.sh settings


retain_backups=2


# Specify the cron timing in standard cron format (minute, hour, day of month, month, day of week)
backup_schedule="30 0 * * 5"  # This means 12:30 AM every Friday
