# Configuration file for backup/restore scripts

# Directories and files to back up, separated by spaces
backup_sources="/etc/asterisk /srv/http/supermon /var/spool/cron/root /var/log/asterisk/astdb.txt"

usb_device="/dev/sda1"

usb_mount_point="/mnt/usb"

log_dir="/mnt/usb/backup_logs"

retain_backups=2

backup_schedule="30 0 * * 5"  # This means 12:30 AM every Friday
