# Configuration file for backup/restore scripts

# Directories and files to back up, separated by spaces
backup_sources="/etc/asterisk /srv/http/supermon /var/spool/cron/root /var/log/asterisk/astdb.txt"

# Path to the USB device (e.g., /dev/sda1)
usb_device="/dev/sda1"  # Add this line

# USB mount point where backups will be stored
usb_mount_point="/mnt/usb"

# Directory on the USB drive to store log files
log_dir="/mnt/usb/backup_logs"

# Number of backups to retain on the USB drive (older backups will be deleted)
retain_backups=2

# Cron schedule for automatic backups
backup_schedule="00 0 * * 5"  # This means 12:00 AM every Friday
